#live
REACT_APP_BASE_BACKEND_URL="https://demo-deploy-zozl.onrender.com"
REACT_APP_BASE_FRONTEND_URL="https://dev-karuppusamy.netlify.app"


#local

# REACT_APP_BASE_BACKEND_URL="http://localhost:8080"
# REACT_APP_BASE_FRONTEND_URL="http://localhost:3000"
